C:\Users\Александр\Documents\C#_DZ\Zadacha_10\bin\Debug\net7.0\Zadacha_10.exe
C:\Users\Александр\Documents\C#_DZ\Zadacha_10\bin\Debug\net7.0\Zadacha_10.deps.json
C:\Users\Александр\Documents\C#_DZ\Zadacha_10\bin\Debug\net7.0\Zadacha_10.runtimeconfig.json
C:\Users\Александр\Documents\C#_DZ\Zadacha_10\bin\Debug\net7.0\Zadacha_10.dll
C:\Users\Александр\Documents\C#_DZ\Zadacha_10\bin\Debug\net7.0\Zadacha_10.pdb
C:\Users\Александр\Documents\C#_DZ\Zadacha_10\obj\Debug\net7.0\Zadacha_10.csproj.AssemblyReference.cache
C:\Users\Александр\Documents\C#_DZ\Zadacha_10\obj\Debug\net7.0\Zadacha_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Александр\Documents\C#_DZ\Zadacha_10\obj\Debug\net7.0\Zadacha_10.AssemblyInfoInputs.cache
C:\Users\Александр\Documents\C#_DZ\Zadacha_10\obj\Debug\net7.0\Zadacha_10.AssemblyInfo.cs
C:\Users\Александр\Documents\C#_DZ\Zadacha_10\obj\Debug\net7.0\Zadacha_10.csproj.CoreCompileInputs.cache
C:\Users\Александр\Documents\C#_DZ\Zadacha_10\obj\Debug\net7.0\Zadacha_10.dll
C:\Users\Александр\Documents\C#_DZ\Zadacha_10\obj\Debug\net7.0\refint\Zadacha_10.dll
C:\Users\Александр\Documents\C#_DZ\Zadacha_10\obj\Debug\net7.0\Zadacha_10.pdb
C:\Users\Александр\Documents\C#_DZ\Zadacha_10\obj\Debug\net7.0\Zadacha_10.genruntimeconfig.cache
C:\Users\Александр\Documents\C#_DZ\Zadacha_10\obj\Debug\net7.0\ref\Zadacha_10.dll
